<wxs src="../../common.wxs" module="morejs" />
<view class="top_contain" style="height: 530rpx; display: flex; box-sizing: border-box">
      <swiper class="top_img" indicator-dots="true" autoplay="true" interval="3000" duration="500" style="height: 420rpx; display: flex; box-sizing: border-box; width: 700rpx">
            <block wx:for="{{images}}" wx:key="index">
                  <swiper-item>
                        <image lazy-load src="{{item}}" mode="aspectFill"></image>
                  </swiper-item>
            </block>
      </swiper>
      <view class="price_box" style="position: relative; left: -1rpx; top: -6rpx">
            <view class="now_price">￥{{price}}元</view>
            <view class="publish_type">{{publishType}}</view>
            <view class="category">{{category}}</view>
      </view>
</view>
<view class="blank" style="height: 27rpx; display: block; box-sizing: border-box"></view>
<view class="center_contain">
      <view class="c_title title_on">发布详情</view>
</view>
<!-- 发布信息 -->
<view class="user_box">
      <image lazy-load src="{{avatarUrl}}" class="avatar"></image>
      <view class="details">
            <view class="sex">
                  <image lazy-load src="{{genderId==0?'/images/girl.png':'/images/boy.png'}}"></image>
            </view>
            <view class="des_box">
                  <view class="user_name">{{username}}</view>
            </view>
      </view>
      <view class="contact">{{contactInfo}}</view>
</view>
<view class="detail_box">
      <view class="detail_content">{{details}}</view>
</view>
<view class="time_box">
      <view class="time">发布于{{createtime}}</view>
</view>
<view style="height: 96rpx;"></view>
<!-- 底部导航 -->
<view class="tabbar">
      <view class="t_card">
            <image src="/images/home.png"></image>
            <text>首页</text>
            <button class="t_button" bindtap="home"></button>
      </view>
      >
      <view class="t_card">
            <image src="/images/share.png"></image>
            <text>分享</text>
            <button class="t_button" open-type="share"></button>
      </view>
      <view class="buy_box">
            <view class="buy shadow" bindtap="buy" style="width: 260rpx; display: flex; box-sizing: border-box">
                  {{publishinfo.status==0?'立即购买':'刚刚被抢光了'}}
            </view>
      </view>
</view>
<!-- 悬浮客服功能 -->
<view class="contact_box" bindtap="go" data-go="/pages/kefu/kefu" animation="{{animationKefuData}}">
      <image src="/images/ww.jpg"></image>
      <view>反馈</view>
</view>