.top_contain {
      display: flex;
      flex-direction: column;
      padding: 24rpx;
      box-sizing: border-box;
}

.top_img {
      width: 100%;
      display: flex;
      justify-content: center;
      height: 600rpx; /* 假设将高度加大到600rpx，可根据实际需求调整 */
}

.top_img image {
      width: 100%;
      height: 600rpx;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
}



.author {
      padding-top: 10rpx;
      font-size: 26rpx;
      color: rgb(172, 171, 171);
      letter-spacing: 2rpx;
}

.price_box {
      margin-top: 50rpx;
      position: relative; /* 父容器需要相对定位 */
      padding: 0 10rpx; /* 添加一些左右内边距 */
      display: flex; /* 保持flex布局以方便其他潜在的样式需求 */
  }
  
  .now_price, .publish_type, .category {
      font-size: 34rpx; /* 可以根据需要统一或单独设定字体大小 */
      position: absolute; /* 使用绝对定位 */
      top: 50%; /* 垂直居中，可以根据具体高度调整 */
      transform: translateY(-50%); /* 结合top使用，实现精确垂直居中 */
  }
  
  .now_price {
      left: 10rpx; /* 距离左边的距离 */
      color: rgb(255, 1, 1); /* 特定于now_price的颜色 */
      font-size: 34rpx; /* 特定于now_price的字体大小 */
  }
  
  .publish_type {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: fit-content; /* 根据内容自动调整宽度 */
      font-size: 30rpx;
      border: 2px solid #fbbd08;
      padding: 3px;
      border-radius: 8px;
      display: inline-block;
  }
  
  .category {
      right: 10rpx; /* 距离右边的距离 */
      font-size: 30rpx;
      border: 2px solid #fbbd08;
      padding: 3px;
      border-radius: 8px;
      display: inline-block;
  }

.pre_price {
      padding-left: 30rpx;
      font-size: 28rpx;
      color: rgb(172, 171, 171);
      text-decoration: line-through;
}

.blank {
      width: 100%;
      height: 24rpx;
      background: #eee;
}

.center_contain {
      width: 100%;
      height: 80rpx;
      display: flex;
      box-sizing: border-box;
      padding: 0 100rpx;
      justify-content: space-around;
}

.c_title {
      font-size: 30rpx;
      width: 140rpx;
      height: 100%;
      display: flex;
      letter-spacing: 2rpx;
      align-items: center;
      justify-content: center;
}

.title_on {
      font-size: 32rpx;
      font-weight: 600;
      color: #000;
      border-bottom: 1rpx solid #fbbd08;
}

.user_box {
      width: 100%;
      height: 148rpx;
      display: flex;
      padding: 24rpx;
      align-items: center;
      box-sizing: border-box;
      position: relative; /* 添加相对定位 */
  }
  
  .avatar {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-right: 16rpx; /* 给头像右边一些空间 */
      border: 2px solid #fbbd08;
      object-fit: cover; /* 确保图像覆盖整个圆形区域 */
  }
  
  .details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      margin-right: auto; /* 让联系信息靠右 */
  }
  
  .sex {
      
      margin-left: 1rpx; /* 如果需要的话，可以让性别图标与昵称间有一些空间 */
  }
  
  .sex image {
      width: 40rpx;
      height: 40rpx;
      border-radius: 90%;
  }
  
  .des_box {
      margin-bottom: 4rpx; /* 调整昵称与性别图标之间的距离 */
  }
  
  .normal-name {
      font-size: 25rpx;
      letter-spacing: 2rpx;
      /* border: 1px solid #ccc; */
      padding: 3px;
      border-radius: 8px;
  }

  .admin-name {
      font-size: 25rpx;
      letter-spacing: 2rpx;
      border: 1px solid #ccc;
      padding: 3px;
      border-radius: 8px;
      background: #fbbd08;
      color: #ffffff;
  }

  .contact {
      font-size: 28rpx;
      position: absolute; /* 绝对定位 */
      right: 24rpx; /* 距离右侧的距离，可以根据需要调整 */
      top: 50%; /* 将顶部边距设为父容器高度的一半 */
      transform: translateY(-50%); /* 使用transform将元素向上移动自身高度的一半，实现垂直居中 */
  }



.time_box {
      width: 100%;
      padding: 24rpx 24rpx 0 24rpx;
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
}



.time {
      font-size: 28rpx;
      letter-spacing: 2rpx;
      color: #8c9aa8;
}



.detail_box {
      padding: 20rpx;
      box-sizing: border-box;
      background: #fff;
      /* 减少宽度，使其不完全铺满 */
      width: 95%; /* 你可以根据需要调整这个百分比 */
      max-width: 800rpx; /* 可选：设置最大宽度，防止内容区域过宽 */
      /* 使用auto的左右外边距值使盒子水平居中 */
      margin: 3rpx auto; /* 上下24rpx的外边距，左右自动计算以达到居中效果 */
      border: 2rpx solid #ccc; /* 灰色边框 */
      border-radius: 16rpx; /* 圆角的大小可以根据需要调整 */
  }
  
  .detail_content {
      font-size: 28rpx;
      color: #000000;
      line-height: 1.6;
      margin-bottom: 2rpx;
  }

/*底部导航*/

.tabbar {
      width: 100%;
      height: 96rpx;
      background: #fff;
      opacity: 1;
      position: fixed;
      left: 0rpx;
      bottom: 0rpx;
      display: flex;
      justify-content: space-around; /* 修改这里以平均分布子元素 */
      padding: 10rpx;
      border-top: 1rpx solid #eee;
      align-items: center;
      box-sizing: border-box;
      z-index: 8;
  }

  .t_card {
      width: 33.3%; /* 修改这里以适应平均分布 */
      height: 80rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
  }

.t_card image {
      width: 40rpx;
      height: 40rpx;
}

.t_card text {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: calc(100% - 50rpx);
      width: 100%;
      font-size: 24rpx;
      text-align: center;
      white-space: nowrap;
      padding-top: 4rpx;
}

.t_button {
      width: 40rpx; /* 仅覆盖图标部分 */
      height: 40rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.01;
      z-index: 9;
  }

.collect_box {
      width: 40%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
}

.collect {
      width: 90%;
      height: 70rpx;
      background: #fbbd08;
      color: #000;
      letter-spacing: 4rpx;
      font-size: 28rpx;
      border-radius: 35rpx;
      display: flex;
      justify-content: center;
      align-items: center;
}

.contact_box {
      z-index: 9;
      position: fixed;
      bottom: 200rpx;
      right: 40rpx;
      display: flex;
      width: 100rpx;
      flex-direction: column;
      align-items: center;
      background: rgba(255, 255, 255, 0.8);
      padding: 20rpx 0;
      border-radius: 50rpx 50rpx 20rpx 20rpx;
      box-shadow: 0 0 20rpx #f0f0f0 !important;
}

.contact_box image {
      width: 80rpx;
      height: 80rpx;
}

.contact_box view {
      font-size: 26rpx;
      letter-spacing: 2rpx;
      margin-top: 10rpx;
}
