<view class="top-bg" style="background-image: url('/images/login_bg.png')"></view>
<view class="contain">
      <view class="card">
            <view class="title">修改资料</view>
            <!-- 手动输入昵称 -->
            <view class="contact">
                  <input bindinput="handlenameInput" value="{{Nickname}}" maxlength="10" placeholder-class="pache" placeholder="输入您的昵称" />
            </view>
            <picker bindchange="choose" data-type="campus" value="{{ids}}" range="{{campus}}" range-key="name">
                  <view class="campus">
                        <block wx:if="{{ids!==-1}}">当前选择：{{campus[ids].name}}</block>
                        <block wx:if="{{ids==-1}}">请选择您所在学院</block>
                        <image class="right" src="/images/right.png" />
                  </view>
            </picker>
            <picker bindchange="choose" data-type="gender" value="{{xinbie}}" range="{{gender}}" range-key="name">
                  <view class="campus">
                        <block wx:if="{{xinbie!==-1}}">当前选择：{{gender[xinbie].name}}</block>
                        <block wx:if="{{xinbie==-1}}">请选择您的性别</block>
                        <image class="right" src="/images/right.png" />
                  </view>
            </picker>
      </view>
      <!-- 底部确认 -->
      <button class="confirm" open-type='getUserInfo' bindtap="getUserInfo">提交修改</button>
      <view class="shen_title">
            <image class="about" src="/images/about.png" />
            使用申明
      </view>
      <view class="des">1. 请确保昵称规范有效，学院，性别正确。</view>
      <view class="des">2. 在未经您同意及确认之前，本程序不会将您的注册信息用于任何其它商业目的。</view>
      <view class="des">3. 本程序将对您所提供的资料进行严格的管理及保护，本程序将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。</view>
      <view class="des">4. 请您放心使用！</view>
</view>