<view class="top_steps">
      <van-steps steps="{{ steps }}" active="{{ active }}" active-color="#000000" />
</view>
<view style="height:66.8px"></view>

<!-- 步骤一 -->
<van-transition show="{{ show_a }}" name="fade-right" custom-class="block" duration="{{entime}}">
  <!-- 添加发布类型选择 -->
  <view class="a_contain">
    <radio-group bindchange="chooseType">
      <label class="b_radio" wx:key="id">
        <radio value="product" /> 商品
      </label>
      <label class="b_radio" wx:key="id">
        <radio value="demand" /> 需求
      </label>
    </radio-group>

    <!-- 添加发布类别选择 -->
    <picker mode="selector" range="{{categories}}" range-key="name" value="{{selectedCategoryIndex}}" bindchange="chooseCategory">
      <view class="b_picker">
        当前选择：{{selectedCategory}}
      </view>
    </picker>
    <view class="a_confirm" bindtap="confirm">确认</view>
  </view>
</van-transition>
<!-- 步骤二 -->
<van-transition show="{{ show_b }}" name="fade-right" custom-class="block" duration="{{entime}}">
  <view class="b_contain">
    <!-- 标题输入 -->
    <view class="b_bar">
      <input placeholder="请输入标题（不超过20字）" bindinput="bindTitleInput" value="{{title}}" maxlength="20"/>
    </view>
    
    <!-- 详情信息输入 -->
    <view class="b_bar">
      <textarea placeholder="请输入详情信息（可选填，限制200字）" bindinput="bindDetailsInput" value="{{details}}" maxlength="200"/>
    </view>

    <!-- 联系方式输入 -->
    <view class="b_bar">
      <input placeholder="请输入联系方式（必填，不超过20字）" bindinput="bindContactInput" value="{{contactInfo}}" maxlength="20"/>
    </view>

    <!-- 图片上传 -->
    <view class="b_bar">
  <!-- 上传按钮根据图片数量决定是否显示 -->
  <button bindtap="chooseImage" wx:if="{{images.length < maxImages}}">上传图片（最多四张）</button>
  
  <!-- 显示已选择的图片 -->
  <block wx:for="{{images}}" wx:key="index">
    <view class="image-item" style="position:relative;">
      <image src="{{item}}" style="width: 100px; height: 100px;" />
      <!-- 删除按钮 -->
      <button bindtap="deleteImage" data-index="{{index}}" size="mini" style="position:absolute;top:0;right:0;">删除</button>
    </view>
  </block>
</view>

    <!-- 价格输入 -->
    <view class="b_bar">
      <view class="b_name">价格(元)</view>
      <van-stepper value="{{price}}" integer bind:change="priceChange" min="1" max="100" />
    </view>

    <!-- 马上发布 -->
    <view class="b_publish" bindtap="publish">马上发布</view>
  </view>
</van-transition>
<!--步骤三-->
<van-transition show="{{ show_c }}" name="fade-right" custom-class="block" duration="{{entime}}">
      <view class="c_contain" style="height:{{systeminfo.windowHeight-66.8}}px">
            <image class="c_success" src="/images/success.png"></image>
            <view class="c_title">恭喜您 发布成功</view>
            <view class="c_des">订单的实时状态将通过短信和邮箱通知您</view>
            <view class="c_see" bindtap="detail" >查看详情</view>
            <view class="c_again shadow" bindtap="initial">再来一本</view>
      </view>
</van-transition>